<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
</head>
<body>
    <header>
        <nav>
            <h2>Logo</h2>
            <ul>
                <li>Menypunkt</li>
                <li>Menypunkt</li>
                <li>Menypunkt</li>
                <li>Menypunkt</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h3>Overskrift</h3>
                <img src="https://via.placeholder.com/150" alt="placeholder bilde for et bilde">
                <p>If we do this, how do we know it's gonna end any differently than it did before?  You like going to the garage, huh? So does daddy. It's fine, actually. Your mom never wears anything I buy her.  Noobmaster? Yeah, it's Thor again. You know, the God of Thunder?</p>
                <a href="#" class="#">Les mer</a>
            </article>
        </section>
    </main>
    <aside>
        <h3>Sideelementer</h3>
        <ul>
            <li>Punkt</li>
            <li>Punkt</li>
            <li>Punkt</li>
        </ul>
    </aside>
    <footer><span>Webutvikling 2022</span></footer>
</body>
</html>