<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Min første nettside</title>
    </head>
    <body>
        <main>
            <h1>Velkommen til min første nettside!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <article>
                <h2>Webutviking</h2>
                <p>t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in </p>
                <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article class="grey-box">
                <h2>Innføring i programmering</h2>
                <p>t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in </p>
                <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article>
                <h2>Enkelt eplesyltetøy</h2>              
                
                <p>Det er lite som slår hjemmelaget eplesyltetøy, og best smak blir det med norske epler! Her får du et lunt eplesyltetøy med smak av kanel på under en halvtime.
                Perfekt som pålegg, tilbehør til ost og til desserter.</p> 

                <h3>Slik gjør du</h3>
                <ol>
                    <li>Ha vann og sitronsaft i en stor kjele.</li>
                    <li>Skrell epler og ta ut kjernen. Kutt epler i små biter og legg de i kjelen etter hvert som du kutter.</li>
                    <li>Kok opp og la det putre på lav varme i 15 minutter. Rør om av og til. Ha i sukker og kanel og kok videre til sukkeret er oppløst.</li>
                    <li>Avkjøl eplesyltetøyet og ha over på sterile, lufttette glass.</li> 
                </ol>
                
                <p>Eplesyltetøy smaker nydelig på nystekt brød, vafler eller som tilbehør til ost og kjeks.</p> 

                <img src="https://images.matprat.no/nq7lz2jc4p-tinymce/710" alt="bilde av eplesyltetøyet fra oppskrift"/>
                <!--Bilde lånt fra matprat: https://www.matprat.no/oppskrifter/familien/enkelt-eplesyltetoy/ -->
            
            </article>
        </main>
    </body>
</html>