<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Innholdsside, Web deleksamen 2</title>
    </head>
<body>
       <div id="next-page-container">
           <nav>
              <img src="Minebilder/Logo2.png" alt="Logo2">
               <!-- <h3>Logo</h3> -->
                 <ul>
                     <li> <a href="#">Hjem</a></li>
                     <li> <a href="#">UU vs SEO</a></li>
                     <li> <a href="#">CMS</a></li>
                     <li> <a href="#">Analyse</a></li>
                     <li> <a href="#">Kontakt oss</a></li>
                 </ul>
           </nav>
           <header>
               <h1>Innholdsside</h1>
           </header>
       </div>
</body>