@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;500;700&display=swap');

/* Skal forsøke å få inn bakgrunnsbilde */

*{
    box-sizing: border-box;
}

body {
    background: rgb(3, 34, 73);
    margin: 0;
    font-family: 'mukta', sans-serif;
}

#front-page-container{
    display: grid;
    grid-template-areas:"header header" 
                        "main aside"
                        "footer footer";
    grid-template-columns: 75% 25%;
    grid-template-rows: 3.3fr 10fr 1fr;
}

nav{
    background: rgb(142, 173, 204);
    max-height: 105px;
    width: 100%;
    position: absolute;
    /* overflow: auto; */
    
}

#navImg {
    margin-top: 1rem;
    margin-left: 1rem;
    width: 15%;
    max-width: 120px;    
}

nav ul{
    width: 33%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    /* gap: 2rem;*/
    margin-top: -3rem;
    margin-left: 60%;
}

nav ul li{
    width: 6rem;
    height: 2rem;
}

nav ul li a {
    text-decoration: none;
    color:rgb(252, 255, 243);
}

nav ul li a:hover {
    color:rgb(3, 34, 73);
}

header {
    grid-area: header;
    position: absolute;
    height: fit-content;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
}


#headerImg{
    margin: 0rem 1rem 0rem 1rem;
    display: inline-block;
    justify-content: center;
    width: 100%;
}


h1 {
    display: flex;
    padding-top: 5rem;
    font-weight: bold;
    font-size: 5rem;
    color: rgb(252, 255, 243);
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

main{
    margin: 1rem 0.5rem 1rem 1rem;
    background-color: rgb(214, 168, 129);
    color: rgb(252, 255, 243);
    /* width: 75%; */
    left: 0;
    display: flex;
    grid-area: main;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}
aside{
    margin: 1rem 1rem 1rem 0.5rem;
    background-color: rgb(142, 173, 204);
    color: rgb(252, 255, 243);
    /* width: 25%; */
    grid-area: aside;
    padding: 1rem 2rem;
}

footer {
    background-color: rgb(74, 102, 147);
    grid-area: footer;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 2rem;   
}

footer ul li a {
    text-decoration: none;
    color:rgb(252, 255, 243);
}

footer ul li a:hover {
    color:rgb(3, 34, 73);
}

@media only screen and (max-width: 500px){
    header img{}
}