<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="Font/css/solid.css" rel="stylesheet">
        <title>CMS, Web deleksamen 2</title>
    </head>
<body>
    <div id="innhold-page-container">
        <header id="innholdHeader">
            <nav>
                <a href="MyWebsite.html"><img id="navImg" src="Minebilder/Logo2.png" alt="Logo2" ></a>
                <!-- <h3>Logo</h3> -->
                    <ul id="nav-list">
                        <li> <a href="MyWebsite.html">Hjem<i class="fa-solid fa-bars"></i></a></li>
                        <li> <a href="uu-seo.html">UU vs SEO</a></li>
                        <li> <a href="cms.html">CMS</a></li>
                        <li> <a href="analyse.html">Analyse</a></li>
                        <li> <a href="kontakt.html">Kontakt oss</a></li>
                    </ul>
            </nav>
                <!-- <img id="headerImg" src="Minebilder/bakgrunn.jpg" alt="bakgrunn"> -->
                <h2 class="innholdOverskrift">CMS</h2>
        </header>
        <main>
            <section>
                <article id="velkommen">
                <h3>Velkommen</h3>
                    <p>
                        Lucas ipsum dolor sit amet rebo natasi grievous utai himoran derlin reach bando sy kasan. 
                        Arvel jade ric secura sebulba jinn organa. Jan yuvernian joelle mirta sebulba arvel omas. 
                        Lytton theelin keshiri klivian aayla kendal. Kuat noa aka chewbacca mitt favorittemne.
                    </p>
                </article >
                <article class="akort-innhold">
            <!-- bildet er hentet fra et undetvisnings eksempler av ann skjalott -->
            <img class="aimg" src="./img/300.png" alt="300.png">
                <h4>1. artikkel</h4>
                    <p>
                    Lucas ipsum dolor sit amet rebo natasi grievous utai himoran derlin reach bando sy kasan. 
                    Arvel jade ric secura sebulba jinn organa. Jan yuvernian joelle mirta sebulba arvel omas. 
                    Lytton theelin keshiri klivian aayla kendal. Kuat noa aka chewbacca. 
                    Padmé darth owen unduli cadavine grievous drall vos. Hallotan sullustan timoliini grievous isard. 
                    Dat billaba oppo gonk. Cordé anakin logray shmi solo. Clawdite sunrider gunray kor-uj kamino givin selonian. 
                    Dodonna nien luuke qui-gon hapan obi-wan haako.
                   </p>
                </article>
            </section>
        </main>
        <aside>
            <article>
                <h3>I made an aside XD</h3>
                    <p>
                        Lucas ipsum dolor sit amet rebo natasi grievous utai himoran derlin reach bando sy kasan. 
                        Arvel jade ric secura sebulba jinn organa. Jan yuvernian joelle mirta sebulba arvel omas. 
                        Lytton theelin keshiri klivian aayla kendal. Kuat noa aka chewbacca.
                    </p>
            </article>
        </aside>
        <footer>
            <h4 id="footer-title">Kontakt</h4>
            <div id="footer-menu">
                <ul>
                    <li> <a href="#">abcdef@ghi.com</a></li>
                    <li> <a href="#">12345678</a></li>
                    <li> <a href="#">Gate 123, Postnummer 4567</a></li>
                </ul>
        </div>
        </footer>
        </div>
    </body>
</html>