<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>My first website, Web deleksamen 2</title>
    </head>
        <body>
            <div id="front-page-container">
            <header>
                <nav>
                    <a href="MyWebsite.html"><img id="navImg" src="Minebilder/Logo2.png" alt="Logo2" width="100" height="100" /></a>
                        <ul id="nav-list">
                            <li><a href="MyWebsite.html">Hjem</a></li>
                            <li><a href="uu-seo.html">UU vs SEO</a></li>
                            <li><a href="cms.html">CMS</a></li>
                            <li><a href="analyse.html">Analyse</a></li>
                            <li><a href="kontakt.html">Kontakt oss</a></li>
                        </ul>
                </nav>
                    <div id="headerImg">
                        <img id="decoration" src="./Minebilder/bakgrunn.jpg" alt="bakgrunnsbilde">
                        <h1>My First Website </h1>
                    </div>
            </header>
            <main>
                    
                    <article id="velkommen">
                    <h3>Velkommen</h3>
                        <p>
                            Chommell chewbacca qui-gon bibble kitonak mayagil. Max frozian ortolan tierce saleucami dexter. 
                            Allana tharin skywalker tahiri. Desolous x2 chazrach danni. Fisto vima-da-boda firrerreo axmis. 
                            Derlin theelin darklighter kohl ponda charal max qel-droma qel-droma. 
                        </p>
                    </article>
                    
                <section>

                    <article class="akort">
<!-- bildet er hentet fra et undetvisnings eksempler av ann skjalott -->
                        <img class="aimg" src="./img/300.png" alt="300.png">
                            <div class="place">
                                <h4>UU vs SEO</h4>                        
                                <p>
                                Lucas ipsum dolor sit amet rebo natasi grievous utai himoran derlin reach bando sy kasan. 
                                Arvel jade ric secura sebulba jinn organa. Jan yuvernian joelle mirta sebulba arvel omas. 
                                Lytton theelin keshiri klivian aayla kendal. Kuat noa aka chewbacca. 
                               </p>
                               <button class="button"><a href="./uu-seo.html">Les mer</a></button>
                            </div>
                    </article>
                    <article class="akort">
                        <img class="aimg" src="./img/300.png" alt="300.png">
                            <div class="place">
                                <h4>CMS</h4>
                                <p>
                                Chommell chewbacca qui-gon bibble kitonak mayagil. Max frozian ortolan tierce saleucami dexter. 
                                Allana tharin skywalker tahiri. Desolous x2 chazrach danni. Fisto vima-da-boda firrerreo axmis. 
                                Derlin theelin darklighter kohl ponda charal max qel-droma qel-droma. 
                                </p>
                                <button class="button"><a href="./cms.html">Les mer</a></button>
                            </div>
                    </article>
                    <article class="akort">
                        <img class="aimg" src="./img/300.png" alt="300.png">
                            <div class="place">
                                <h4>Analyse</h4>
                                <p>
                                Chommell chewbacca qui-gon bibble kitonak mayagil. Max frozian ortolan tierce saleucami dexter. 
                                Allana tharin skywalker tahiri. Desolous x2 chazrach danni. Fisto vima-da-boda firrerreo axmis. 
                                Derlin theelin darklighter kohl ponda charal max qel-droma qel-droma.  
                                </p>
                                <button class="button"><a href="./analyse.html">Les mer</a></button>
                            </div>
                    </article>
                    <article class="akort">
                        <img class="aimg" src="./img/300.png" alt="300.png">
                            <div class="place">
                                <h4>Kontakt oss</h4>
                                <p>
                                Chommell chewbacca qui-gon bibble kitonak mayagil. Max frozian ortolan tierce saleucami dexter. 
                                Allana tharin skywalker tahiri. Desolous x2 chazrach danni. Fisto vima-da-boda firrerreo axmis. 
                                Derlin theelin darklighter kohl ponda charal max qel-droma qel-droma.  
                                </p>
                                <button class="button"><a href="./kontakt.html">Les mer</a></button>
                            </div>
                    </article>
                </section>
            </main>
            <aside>
                <article>
                   <h3>I made an aside XD</h3>
                        <p>
                            Lucas ipsum dolor sit amet rebo natasi grievous utai himoran derlin reach bando sy kasan. 
                            Arvel jade ric secura sebulba jinn organa. Jan yuvernian joelle mirta sebulba arvel omas. 
                            Lytton theelin keshiri klivian aayla kendal. Kuat noa aka chewbacca.
                            Chommell chewbacca qui-gon bibble kitonak mayagil. Max frozian ortolan tierce saleucami dexter. 
                            Allana tharin skywalker tahiri. Desolous x2 chazrach danni. Fisto vima-da-boda firrerreo axmis. 
                            Derlin theelin darklighter kohl ponda charal max qel-droma qel-droma. 
                            Lucas ipsum dolor sit amet rebo natasi grievous utai himoran derlin reach bando sy kasan. 
                            Arvel jade ric secura sebulba jinn organa. Jan yuvernian joelle mirta sebulba arvel omas. 
                            Lytton theelin keshiri klivian aayla kendal. Kuat noa aka chewbacca.
                            Chommell chewbacca qui-gon bibble kitonak mayagil. Max frozian ortolan tierce saleucami dexter. 
                            Allana tharin skywalker tahiri. Desolous x2 chazrach danni. Fisto vima-da-boda firrerreo axmis. 
                            Derlin theelin darklighter kohl ponda charal max qel-droma qel-droma.    
                        </p>
                </article>
            </aside>
            <footer>
                <h4 id="footer-title">Kontakt</h4>
                <div id="footer-menu">
                    <ul>
                        <li><a href="#">abcdef@ghi.com</a></li>
                        <li><a href="#">12345678</a></li>
                        <li><a href="#">Gate 123, Postnummer 4567</a></li>
                    </ul>
                </div>
            </footer>
           </div>
        </body>
</html>