<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ovingstyle.css">
    <link rel="stylesheet" type="text/css" href="ovingprint.css" media="print">
    <!-- <link rel="stylesheet" type="text/css" href="stylelosning.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="printlosning.css"> -->
    <title>Innholdsside</title>
</head>
<body>
    <!--Nettside header-->
    <header>
        <!--Nettsidens hovedmeny-->
        <nav>
            <!--Lagt logo i nav fordi logo skal kunne føre til forsiden, ala del av hovednavigering-->
            <h3><a href="index.html">Logo</a></h3>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="innholdsside.html">Innholdsside</a></li>
                <li><a href="#">Menypunkt</a></li>
                <li><a href="#">Menypunkt</a></li>
            </ul>
        </nav>
    </header>
    <!--Slutt på header og navigering-->
    <div id="front-page-container">
            <ul id="breadcrumbs">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="innholdsside.html">Innholdsside</a></li>
            </ul>
            <!--article bruk som artikkelkort som kunne ha ledet til en innholdsside-->
            <article class="article-content">
                <h1>Qui-gonn</h1>
                <p>Lucas ipsum dolor sit amet skywalker han moff jar chewbacca dagobah jango kit moff solo.Lucas ipsum dolor sit amet moff organa jade skywalker coruscant kenobi antilles leia gonk jade. Bothan moff moff antilles ventress ackbar sith skywalker anakin. Mace fett sebulba jabba sidious kit. Mon fett cade maul. Ahsoka droid hutt binks.
                Solo sith windu ackbar kamino secura. Sidious dooku fett darth kenobi qui-gonn dantooine. Maul kenobi mace coruscant skywalker vader leia hutt fett. Darth solo yoda k-3po. Mon k-3po jade leia windu calamari skywalker organa darth. 
                Luke mothma bespin calamari mon solo boba ventress. Aayla windu mandalorians kessel leia wedge.</p> 
                <img src="https://via.placeholder.com/300" alt="placeholder bilde">
                <p>Darth darth jinn skywalker bespin. Sidious maul tatooine hutt darth obi-wan. Hoth zabrak hutt darth boba. Lando moff mustafar dagobah sith ewok organa baba. Ponda coruscant binks darth naboo droid grievous gamorrean. 
                Jinn yavin thrawn leia. Windu kashyyyk secura skywalker mandalorians moff calrissian baba palpatine. Dantooine darth kessel kessel jabba jinn c-3p0. Mara sebulba darth lando. Sebulba palpatine darth antilles baba. Kashyyyk solo obi-wan sebulba aayla wedge organa skywalker bespin.</p>
            </article>
        <!--Innhold som relevant til resten av siden, men ikke nødvendig, typisk bruksomområde: funfacts, "kanskje du også liker", linker til relaterte/relevante sider-->
        <aside>
            <h4>Relaterte sider</h4>
            <ul>
                <li><a href="#">Boba darth maul</a></li>
                <li><a href="#">Organa bespin</a></li>
                <li><a href="#">Ventress </a></li>
                <li><a href="#">Chewbacca dagobah</a></li>
            </ul>
        </aside>
    </div>
    <footer>
        <p>Webutvikling høst 2022</p>
    </footer>
</body>
</html>