@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;500;700&display=swap');

@media screen and (min-width: 300px){
    #front-page-container {
        display: grid;
        grid-template-areas: 
                        'header'
                        'main'
                        'aside'
                        'footer';
        width: 100%;
    }
    #innhold-page-container {
        display: grid;
        grid-template-areas: 
                        'header'
                        'main'
                        'aside'
                        'footer';
        width: 100%;
    }
    h1 {
        font-size: 2rem;
        
    }

    header {
        display: grid;
        grid-area: header;
    }
    main {
        display: grid;
        grid-area: main;
    }
    
    aside {
        display: grid;
        grid-area: aside;
    }

    footer {
        display: grid;
        grid-area: footer;
    }
}
/* *{
    box-sizing: border-box;
} */
@media screen and (min-width: 900px) {
body {
    background: rgb(3, 34, 73);
    margin: 0;
    font-family: 'mukta', sans-serif;
}

#front-page-container{
    display: grid;
    grid-template-areas:"header header" 
                        "main aside"
                        "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
}

nav{
    background: rgb(142, 173, 204);
    max-height: 40%;
    width: 100%;
    position: absolute;    
}

#navImg {
    margin-top: 1rem;
    margin-left: 1rem;
    width: 15%;
    max-width: 120px;    
}

nav ul{
    width: 33%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-top: -3rem;
    margin-left: 60%;
}

nav ul li{
    width: 6rem;
    height: 2rem;
}

nav ul li a {
    text-decoration: none;
    color:rgb(252, 255, 243);
}

nav ul li a:hover {
    color:rgb(3, 34, 73);
}

header {
    grid-area: header;
    position: relative;
    height: fit-content;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
}


#headerImg{
    display: inline-block;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 6rem;
    width: 100%; height: 100%; object-fit: scale-down;
}


h1 {
    display: flex;
    padding-top: 5rem;
    font-weight: bold;
    font-size: 5rem;
    color: rgb(252, 255, 243);
}

h2 {
    display: flex;
    font-weight: bold;
    font-size: 3rem;
    color: rgb(252, 255, 243);
}

h3 {
    display: flex;
    font-weight: bold;
    font-size: 2rem;
    color: rgb(252, 255, 243);
}

h4{
    display: flex;
    font-weight: bold;
    font-size: 1rem;
    color: rgb(252, 255, 243);    
}

.myfirstwebsite {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

main{
    margin: 1rem 0.5rem 1rem 1rem;
    background-color: rgb(214, 168, 129);
    color: rgb(252, 255, 243);
    left: 0;
    display: flex;
    grid-area: main;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}
aside{
    margin: 1rem 1rem 1rem 0.5rem;
    background-color: rgb(142, 173, 204);
    color: rgb(252, 255, 243);
    grid-area: aside;
    padding: 1rem 2rem;
}

footer {
    background-color: rgb(74, 102, 147);
    grid-area: footer;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 2rem;   
}

footer ul li a {
    text-decoration: none;
    color:rgb(252, 255, 243);
}

footer ul li a:hover {
    color:rgb(3, 34, 73);
}

#innhold-page-container{
    display: grid;
    grid-template-areas:"header header" 
                        "main aside"
                        "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 8fr 0.5fr;   
}


#header{
    position: relative;
    height: 10rem;
    background-color:  rgb(142, 173, 204)   ;
}

.overskrift{
    position: relative;
    margin-top: 5rem;
}
}

/* @media screen and (max-width: 500px) {
    .left, .main, .right {
      width: 100%; */