<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Innholdsside, Web deleksamen 2</title>
    </head>
<body>
    <div id="innhold-page-container">
        <header id="header">
            <nav>
                <a href="MyWebsite.html"> <img id="navImg" src="Minebilder/Logo2.png" alt="Logo2" ></a>
                <!-- <h3>Logo</h3> -->
                    <ul>
                        <li> <a href="MyWebsite.html">Hjem</a></li>
                        <li> <a href="#">UU vs SEO</a></li>
                        <li> <a href="#">CMS</a></li>
                        <li> <a href="#">Analyse</a></li>
                        <li> <a href="#">Kontakt oss</a></li>
                    </ul>
            </nav>
                <!-- <img id="headerImg" src="Minebilder/bakgrunn.jpg" alt="bakgrunn"> -->
                <h2 class="overskrift">Innholdsside</h2>
        </header>
        <main>
            <section>
                <article>
                <h3>Velkommen</h3>
                    <p>
                        Du er nå på min føsrtenettside. DO NOT JUDGE ME FOR DOING BAD! 
                        Jeg vet ikke om denne siden blir bra nok for min perfektsjonisme(antageligvis ikke).
                        Likevel skal jeg gi det et godt forsøk, siden dette faget er mitt favorittemne!!!
                    </p>
                </article>
                <h4>1. artikkel</h4>
                    <p>
                    Lucas ipsum dolor sit amet rebo natasi grievous utai himoran derlin reach bando sy kasan. 
                    Arvel jade ric secura sebulba jinn organa. Jan yuvernian joelle mirta sebulba arvel omas. 
                    Lytton theelin keshiri klivian aayla kendal. Kuat noa aka chewbacca. 
                    Padmé darth owen unduli cadavine grievous drall vos. Hallotan sullustan timoliini grievous isard. 
                    Dat billaba oppo gonk. Cordé anakin logray shmi solo. Clawdite sunrider gunray kor-uj kamino givin selonian. 
                    Dodonna nien luuke qui-gon hapan obi-wan haako.
                   </p>
                <article>
                <h4>2. artikkel</h4>
                    <p>
                    Chommell chewbacca qui-gon bibble kitonak mayagil. Max frozian ortolan tierce saleucami dexter. 
                    Allana tharin skywalker tahiri. Desolous x2 chazrach danni. Fisto vima-da-boda firrerreo axmis. 
                    Derlin theelin darklighter kohl ponda charal max qel-droma qel-droma. 
                    Klaatu ben geonosian ki-adi-mundi muunilinst ryn. Darklighter jax conan moff kalarba sly. 
                    Ranat chazrach anthos nosaurian choka. Cato rishii sith tc-14 wicket saesee auril. 
                    Ithorian marek organa dagobah droch. Defel verpine gwurran porkins jango abrion twi'lek ben zev. 
                    </p>
                </article>
            </section>
        </main>
        <aside>
            <h3>I made an aside XD</h3>
                <p>
                    Du er nå på min føsrtenettside. DO NOT JUDGE ME FOR DOING BAD! 
                    Jeg vet ikke om denne siden blir bra nok for min perfektsjonisme(antageligvis ikke).
                    Et godt forsøk skal jeg gi det!!!
                </p>
        </aside>
        <footer>
            <ul id="footer-menu">
                <li> <a href="#">Mail abcdef@ghi.com</a></li>
                <li> <a href="#">Telefon 12345678</a></li>
                <li> <a href="#">Adresse Gate 123, Postnummer 4567</a></li>
            </ul>
        </footer>
</body>