                                /* --- Imports --- */

@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;500;700&display=swap');

                                /* --- Mobile Version --- */

                                /* --- Main tags --- */
*{
    box-sizing: border-box;
}

body {
    background: rgb(3, 34, 73);
    margin: 0;
    font-family: 'mukta', sans-serif;
}

header {
    position: relative;
    grid-area: header;
    width: 100%;
    height: auto;
    background-color:  rgb(142, 173, 204)   ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    margin: 0;
    margin-bottom: auto;
    padding: 0;
}

main{
    position: relative;
    display: grid;
    grid-area: main;
    margin: 3% 1rem 0.5rem 1rem;
    background-color: rgb(214, 168, 129);
    color: rgb(252, 255, 243);
    left: 0;
    flex-wrap: wrap;
    padding: 1rem 2rem;
    margin-top: 2rem;
}

aside{
    display: grid;
    grid-area: aside;
    margin: 0.5rem 1rem 1rem 1rem;
    background-color: rgb(142, 173, 204);
    color: rgb(252, 255, 243);
    justify-content: center;
    padding: 1rem 2rem;
}

footer {
    position: relative;
    grid-area: footer;
    background-color: rgb(74, 102, 147);
    justify-content: center;
}

footer ul {
    list-style: none;
    justify-content: center;
}

footer ul li a {   
    color:rgb(252, 255, 243);
}

footer ul li a:hover {
    color:rgb(3, 34, 73);
}

nav {
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

article {
    margin-top: 0%;
}

p{
    margin-top: 0;
}

h1 {
    position: relative;
    justify-content: center;
    display: flex;
    padding-bottom: 0;
    font-weight: bold;
    font-size: 20fr;
    color: rgb(252, 255, 243);
    margin-top: 0%;
}

h2 {
    font-weight: bold;
    padding-top: 1%;
    font-size: 180%;
    color: rgb(252, 255, 243);
}

h3 {
    font-weight: bold;
    font-size: 150%;
    color: rgb(252, 255, 243);
}

h4{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 130%;
    margin-bottom: 0;
    color: rgb(252, 255, 243);    
}

                                /* --- ID-tags --- */

#front-page-container {
    display: grid;
    grid-template-areas: 
                    'header'
                    'main'
                    'aside'
                    'footer';
    grid-template-columns: 1fr;
    /* grid-template-rows: 2fr 5fr 3fr 1fr;
    width: 1fr; */
}

#innhold-page-container {
    display: grid;
    grid-template-areas: 
                    'header'
                    'main'
                    'aside'
                    'footer';
    width: 100%;
}

#nav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    list-style: none;
    margin-left: -10%;
    margin-top: 0;
    margin-bottom: 0;
}

#nav-list li a {
    color:rgb(252, 255, 243);
}

#nav-list li a:hover {
    color:rgb(3, 34, 73);
}

#navImg {
    margin-top: 15%;
    width: 4rem; 
    /*max-width: 15%;*/
}

#headerImg{
    max-width: 100%;
    height: auto;
    line-height: normal;
}

#decoration {
    height: auto;
    width: 100%;
    image-rendering: optimizeQuality;
    position: absolute;
    margin: 0;
    padding: 0;
    line-height: normal;
    object-fit: scale-down;
}

#footer-menu {
    display: flex;
    justify-content: center;
    margin-top: -5%;
    text-align: center;
    margin-left: -10%;
}

                                /* --- Classes --- */

.overskrift {
    display: flex;
    justify-content: center;
}

                                /* --- Tablet Version --- */

@media screen and (min-width: 600px) and (max-width: 999px) {
                            /* --- Main Tags --- */
    
    header {
        margin-bottom: 5%;
    }

    nav a{
        font-size: 1.5rem;
    }

    h1 {
        margin-top: 5%;
    }

                            /* --- ID-Tags --- */
    #navImg {
        margin-top: 15%;
        max-width: 15vw; 
    }

    #footer-title{
        margin-bottom: 4%;
    }

    #footer-menu {
        margin-left: -5%;
    }

}

                            /* --- Larger Tablets --- */
@media screen and (min-width: 1000px) and (max-width: 1910px) {
                            /* --- Main Tags --- */
    header {
        margin-bottom: 8%;
    }

    nav a{
        font-size: 1.5rem;
    }

    h1 {
        margin-top: 5%;
    }

                            /* --- ID-Tags --- */
    #navImg {
        margin-top: 15%;
        max-width: 15vw; 
    }

    #footer-title{
        margin-bottom: 4%;
    }

    #footer-menu {
        margin-left: -5%;
    }
}

                            /* --- PC and up --- */
@media screen and (min-width: 1920px) {
                            /* --- Main Tags --- */
    header {
        flex-wrap: nowrap;
        height: auto;

        /* header {
            position: relative;
            grid-area: header;
            width: 100%;
            height: auto;
            background-color:  rgb(142, 173, 204)   ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            margin: 0;
            margin-bottom: auto;
            padding: 0;
        } */
    }

    main {
        margin-top: 14rem;
        height: 83%;
    }

    aside {
        margin-top: 14rem;
        height: 83%;
    }

    nav {
        flex-wrap: nowrap;
    }
    
    nav a{
        font-size: 2rem;
    }

    h1 {
        font-size: 4rem;
        margin-top: 5%;
        font-size: 5rem;
    }

    h3 {
        font-size: 3rem;
    }

    h4 {
        font-size: 3rem;
    }

    p {
        font-size: 2rem;
    }
    
                            /* --- ID-Tags --- */

    #nav-list {
        justify-content: right;
        gap: 6vw;
        margin-top: 2%;
        margin-right: 5%;
    }

    #navImg {
        margin-top: 10%;
        margin-bottom: 0;
        margin-left: 10%;
        width: 10rem;
    }

    #front-page-container{
        display: grid;
        grid-template-areas:"header header" 
                            "main aside"
                            "footer footer";
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1.5fr 5fr 0.3fr;
    }

    footer h4 {
        margin-top: 0;
    }

    #footer-menu ul{
        width: 100%;
        display: flex;
        font-size: 2rem;
        flex-wrap: wrap;
        margin-top: 5%;
        margin-left: 8%;
        justify-content: center;
        gap: 6rem;
    }
}