<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="font/css/all.css" rel="stylesheet"> 
		<link href="style.css" rel="stylesheet">
		<!--load all styles -->
		<title>Pinterest ripoff</title>
	</head>
	<body>
		<header>
			<nav>
				<i class="fab fa-pinterest"></i>
				<a href="index.html">Hjem</a>
			</nav>
			<form>
				<i class="fas fa-search"></i>
				<input type="search" placeholder="Søk">
			</form>
			<div class="button-container">
				<i class="fas fa-bell"></i>
				<i class="fas fa-comment-dots"></i>
				<i class="fas fa-user-circle"></i>
			</div>
		</header>
		<main>
			<img src="https://images.unsplash.com/photo-1636314063597-42202a968ef6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80" alt="">
			<section>
				<div class="button-container">
					<div class="left">
						<i class="fas fa-ellipsis-h"></i>
						<i class="fas fa-download"></i>
						<i class="fas fa-link"></i>
					</div>
					<div class="right">
						<span>Fox</span>
						<button>Lagre</button>
					</div>
				</div>
				<h1>At vero</h1>
				<p>
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga
				</p>
				<div id="follow">
					<i class="fas fa-user-circle"></i>
					<button>Følg</button>
				</div>
				<form>
					<h3>Kommentarer</h3>
					<span>Del tilbakemeldinger, still et spørsmål eller gi ros</span>
					<div id="user-comment">
						<i class="fas fa-user-circle"></i>
						<input type="text" id="comment" placeholder="Legg til en kommentar">
					</div>
				</form>
			</section>
		</main>
		<section id="more">
			<h2>Flere som ligner</h2>
			<article>
				<img src="https://images.unsplash.com/photo-1636403009124-921d3a6423e6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2340&q=80" alt="">
				<h3>Bperspiciatis unde</h3>
			</article>
			<article>
				<img src="https://images.unsplash.com/photo-1636325212830-fdcb24b76551?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2428&q=80" alt="">
				<h3>Minima veniam</h3>
			</article>
			<article>
				<img src="https://images.unsplash.com/photo-1636337897543-83b55150608f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article>
				<img src="https://images.unsplash.com/photo-1636335287146-a22df22cafe2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2532&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article>
				<img src="https://images.unsplash.com/photo-1636335077972-cbd0753e7da8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article>
				<img src="https://images.unsplash.com/photo-1636331105239-71e752a3a037?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1886&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article>
				<img src="https://images.unsplash.com/photo-1636403009124-921d3a6423e6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2340&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article>
				<img src="https://images.unsplash.com/photo-1636403009124-921d3a6423e6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2340&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
		</section>
	</body>
</html>
