<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="font/css/all.css" rel="stylesheet"> 
		<link href="grid.css" rel="stylesheet">
		<!--load all styles -->
		<title>Pinterest ripoff</title>
	</head>
	<body>
		<header>
			<nav>
				<i class="fab fa-pinterest"></i>
				<a href="index.html">Hjem</a>
			</nav>
			<form>
				<i class="fas fa-search"></i>
				<input type="search" placeholder="Søk">
			</form>
			<div class="button-container">
				<i class="fas fa-bell"></i>
				<i class="fas fa-comment-dots"></i>
				<i class="fas fa-user-circle"></i>
			</div>
		</header>
		<main>
			<img src="https://images.unsplash.com/photo-1636314063597-42202a968ef6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80" alt="">
			<section>
				<div class="button-container">
					<div class="left">
						<i class="fas fa-ellipsis-h"></i>
						<i class="fas fa-download"></i>
						<i class="fas fa-link"></i>
					</div>
					<div class="right">
						<span>Fox</span>
						<button>Lagre</button>
					</div>
				</div>
				<h1>At vero</h1>
				<p>
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga
				</p>
				<div id="follow">
					<i class="fas fa-user-circle"></i>
					<button>Følg</button>
				</div>
				<form>
					<h3>Kommentarer</h3>
					<span>Del tilbakemeldinger, still et spørsmål eller gi ros</span>
					<div id="user-comment">
						<i class="fas fa-user-circle"></i>
						<input type="text" id="comment" placeholder="Legg til en kommentar">
					</div>
				</form>
			</section>
		</main>
		<section id="more">
			<h2>Flere som ligner</h2>
			<article id="box-1">
				<img src="https://images.unsplash.com/photo-1636403009124-921d3a6423e6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2340&q=80" alt="">
				<h3>Bperspiciatis unde</h3>
			</article>
			<article id="box-2">
				<img src="https://images.unsplash.com/photo-1636325212830-fdcb24b76551?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2428&q=80" alt="">
				<h3>Minima veniam</h3>
			</article>
			<article id="box-3">
				<img src="https://images.unsplash.com/photo-1636337897543-83b55150608f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article id="box-4">
				<img src="https://images.unsplash.com/photo-1636335287146-a22df22cafe2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2532&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article id="box-5">
				<img src="https://images.unsplash.com/photo-1636335077972-cbd0753e7da8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article id="box-6">
				<img src="https://images.unsplash.com/photo-1636331105239-71e752a3a037?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1886&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article id="box-7">
				<img src="https://images.unsplash.com/photo-1590198957403-f95561a7c5ff?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1780&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article id="box-8">
				<img src="https://images.unsplash.com/photo-1636469503004-9f5bab58560c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2064&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article id="box-9">
				<img src="https://images.unsplash.com/photo-1555663472-1ef74ccfa087?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=654&q=80" alt="">
				<h3>Bperspiciatis unde</h3>
			</article>
			<article id="box-10">
				<img src="https://images.unsplash.com/photo-1595064642091-3b0e22d8de27?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
				<h3>Minima veniam</h3>
			</article>
			<article id="box-11">
				<img src="https://images.unsplash.com/photo-1635205411883-ae35d1169f60?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=966&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article id="box-12">
				<img src="https://images.unsplash.com/photo-1604414333193-0fbd8c6a86f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article id="box-13">
				<img src="https://images.unsplash.com/photo-1635326781298-678fe53ed6c1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1740&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article id="box-14">
				<img src="https://images.unsplash.com/photo-1622018951688-25f64bdf6d4f?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE4MXxGem8zenVPSE42d3x8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article id="box-15">
				<img src="https://images.unsplash.com/photo-1631992781019-d21eace7d3cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
			<article id="box-16">
				<img src="https://images.unsplash.com/photo-1630410874141-b02d4c1e9521?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80" alt="">
				<h3>Beskrivende overskrift</h3>
			</article>
		</section>
	</body>
</html>
