<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="font/css/all.css" rel="stylesheet"> 
		<link href="board.css" rel="stylesheet">
		<title>CSS Grid - Boardgame</title>
	</head>
	<body id="grid-container">
		<div id="cell-1">
		</div>
		<div id="cell-2">
		</div>
		<div id="cell-3">
		</div>
		<div id="cell-4">
		</div>
		<div id="cell-5">
		</div>
		<div id="cell-6">
		</div>
		<div id="cell-7">
		</div>
		<div id="cell-8">
		</div>
		<div id="cell-9">
			<i class="fas fa-coins"></i>
		</div>
		<div id="cell-10">
		</div>
		<div id="cell-11">
		</div>
		<div id="cell-12">
		</div>
		<div id="cell-13">
		</div>
		<div id="cell-14">
			<i class="fas fa-gem"></i>
		</div>
		<div id="cell-15">
		</div>

		<div id="cell-16">
		</div>
		<div id="cell-17">
		</div>
		<div id="cell-18">
		</div>
		<div id="cell-19">
			<i class="fas fa-hat-wizard"></i>
		</div>
		<div id="cell-20">
		</div>
		<div id="cell-21">
		</div>
		<div id="cell-22">
		</div>
		<div id="cell-23">
		</div>
		<div id="cell-24">
		</div>
		<div id="cell-25">
		</div>
		<div id="cell-26">
		</div>
		<div id="cell-27">
			<i class="fas fa-dragon"></i>
		</div>
	</body>
</html>