<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CSS Grid</title>
</head>
<body>
    <div id="front-page-container">
        <!--Nettside header-->
        <header>
            <!--Nettsidens hovedmeny-->
            <nav>
                <!--Lagt logo i nav fordi logo skal kunne føre til forsiden, ala del av hovednavigering-->
                <h3><a href="index.html">Logo</a></h3>
                <ul class="nav-menu">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="innholdsside.html">Innholdsside</a></li>
                    <li><a href="#">Menypunkt</a></li>
                    <li><a href="#">Menypunkt</a></li>
                </ul>
            </nav>
        </header>
        <!--Slutt på header og navigering-->
        <!--Start på nettsidens hovedinnhold-->
        <main>
            <!--article bruk som artikkelkort som kunne ha ledet til en innholdsside-->
            <article id="article-1">
                <img src="https://via.placeholder.com/150" alt="placeholder bilde">
                <h3>Qui-gonn</h3>
                <p>Lucas ipsum dolor sit amet skywalker han moff jar chewbacca dagobah jango kit moff solo.</p>
                <a href="#">Les mer</a>
            </article>
            <article id="article-2">
                <img src="https://via.placeholder.com/150" alt="placeholder bilde">
                <h3>Qui-gonn</h3>
                <p>Lucas ipsum dolor sit amet skywalker han moff jar chewbacca dagobah jango kit moff solo.</p>
                <a href="#">Les mer</a>
            </article>
            <article id="article-3">
                <img src="https://via.placeholder.com/150" alt="placeholder bilde">
                <h3>Qui-gonn</h3>
                <p>Lucas ipsum dolor sit amet skywalker han moff jar chewbacca dagobah jango kit moff solo.</p>
                <a href="#">Les mer</a>
            </article>
            <article id="article-1">
                <img src="https://via.placeholder.com/150" alt="placeholder bilde">
                <h3>Qui-gonn</h3>
                <p>Lucas ipsum dolor sit amet skywalker han moff jar chewbacca dagobah jango kit moff solo.</p>
                <a href="#">Les mer</a>
            </article>
            <article id="article-2">
                <img src="https://via.placeholder.com/150" alt="placeholder bilde">
                <h3>Qui-gonn</h3>
                <p>Lucas ipsum dolor sit amet skywalker han moff jar chewbacca dagobah jango kit moff solo.</p>
                <a href="#">Les mer</a>
            </article>
            <article id="article-3">
                <img src="https://via.placeholder.com/150" alt="placeholder bilde">
                <h3>Qui-gonn</h3>
                <p>Lucas ipsum dolor sit amet skywalker han moff jar chewbacca dagobah jango kit moff solo.</p>
                <a href="#">Les mer</a>
            </article>
            
        </main>
        <!--Innhold som relevant til resten av siden, men ikke nødvendig, typisk bruksomområde: funfacts, "kanskje du også liker", linker til relaterte/relevante sider-->
        <aside>
            <h4>Relaterte sider</h4>
            <ul>
                <li><a href="#">Boba darth maul</a></li>
                <li><a href="#">Organa bespin</a></li>
                <li><a href="#">Ventress </a></li>
                <li><a href="#">Chewbacca dagobah</a></li>
            </ul>
        </aside>
        <footer>
            <p>Webutvikling høst 2022</p>
        </footer>
    </div>
</body>
</html>