<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Flex og Grid øving</title>
    </head>
    <body>
        <div id="gridContainer">
            <header>
                <nav>
                    <a href="index.html"><img id="logo" src="logo.jpg" alt="placeholder bilde for logo"></a>
                    <!--<a href="https://www.vecteezy.com/free-vector/logo">Logo Vectors by Vecteezy</a>-->
                    <ul>
                        <li><a href="#">Menypunkt</a></li>
                        <li><a href="#">Menypunkt</a></li>
                        <li><a href="#">Menypunkt</a></li>
                        <li><a href="#">Menypunkt</a></li>
                    </ul>
                </nav>
            </header>
            <!--Seksjon med featured items starter her-->
            <section class="featured-items">
                <h2>Våre favoritter</h2>
                <article>
                    <img src="img/medium-placeholder.png" alt="placeholder for produktbilde">
                    <ul>
                        <li>Produkt navn</li>
                        <li>Merke navn</li>
                        <li>Pris</li>
                    </ul>
                    <a href="#" class="product-button">Se produkt</a>
                </article>
                <article>
                    <img src="img/medium-placeholder.png" alt="placeholder for produktbilde">
                    <ul>
                        <li>Produkt navn</li>
                        <li>Merke navn</li>
                        <li>Pris</li>
                    </ul>
                    <a href="#" class="product-button">Se produkt</a>
                </article>
                <article>
                    <img src="img/medium-placeholder.png" alt="placeholder for produktbilde">
                    <ul>
                        <li>Produkt navn</li>
                        <li>Merke navn</li>
                        <li>Pris</li>
                    </ul>
                    <a href="#" class="product-button">Se produkt</a>
                </article>
                <article>
                    <img src="img/medium-placeholder.png" alt="placeholder for produktbilde">
                    <ul>
                        <li>Produkt navn</li>
                        <li>Merke navn</li>
                        <li>Pris</li>
                    </ul>
                    <a href="#" class="product-button">Se produkt</a>
                </article>
                <article>
                    <img src="img/medium-placeholder.png" alt="placeholder for produktbilde">
                    <ul>
                        <li>Produkt navn</li>
                        <li>Merke navn</li>
                        <li>Pris</li>
                    </ul>
                    <a href="#" class="product-button">Se produkt</a>
                </article>
                <article>
                    <img src="img/medium-placeholder.png" alt="placeholder for produktbilde">
                    <ul>
                        <li>Produkt navn</li>
                        <li>Merke navn</li>
                        <li>Pris</li>
                    </ul>
                    <a href="#" class="product-button">Se produkt</a>
                </article>
            </section>
            <!--Seksjoner med featured items slutter her-->
            <!--Hovedinnhold med produkter starter her-->
            <main>
                <article>
                    <img src="img/large-placeholder.png" alt="placeholder for produktbilde">
                    <ul>
                        <li>Produkt navn</li>
                        <li>Merke navn</li>
                        <li>Pris</li>
                    </ul>
                    <a href="#" class="product-button">Se produkt</a>
                </article>
                <article>
                    <img src="img/large-placeholder.png" alt="placeholder for produktbilde">
                    <ul>
                        <li>Produkt navn</li>
                        <li>Merke navn</li>
                        <li>Pris</li>
                    </ul>
                    <a href="#" class="product-button">Se produkt</a>
                </article>
                <article>
                    <img src="img/large-placeholder.png" alt="placeholder for produktbilde">
                    <ul>
                        <li>Produkt navn</li>
                        <li>Merke navn</li>
                        <li>Pris</li>
                    </ul>
                    <a href="#" class="product-button">Se produkt</a>
                </article>
                <article>
                    <img src="img/large-placeholder.png" alt="placeholder for produktbilde">
                    <ul>
                        <li>Produkt navn</li>
                        <li>Merke navn</li>
                        <li>Pris</li>
                    </ul>
                    <a href="#" class="product-button">Se produkt</a>
                </article>
                <article>
                    <img src="img/large-placeholder.png" alt="placeholder for produktbilde">
                    <ul>
                        <li>Produkt navn</li>
                        <li>Merke navn</li>
                        <li>Pris</li>
                    </ul>
                    <a href="#" class="product-button">Se produkt</a>
                </article>
                <article>
                    <img src="img/large-placeholder.png" alt="placeholder for produktbilde">
                    <ul>
                        <li>Produkt navn</li>
                        <li>Merke navn</li>
                        <li>Pris</li>
                    </ul>
                    <a href="#" class="product-button">Se produkt</a>
                </article>
            </main>
            <!--Hovedinnhold med produkter slutter her-->
            <footer><p>copyright webutvikling 2022</p></footer>
        </div>
    </body>
</html>